[inet_http_server]
port = :9001
username=admin
password=woshimima

[supervisorctl]
serverurl=http://127.0.0.1:9001
; serverurl = unix:///tmp/supervisor.sock
username=admin
password=woshimima

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfileMaxbytes=50MB
logfileBackups=10
name=测试服务器
; pushBarkUrl=https://api.day.app/UHsDZHcVgcWbtaAkfCDsUT/
pushDingtalkUrl = https://oapi.dingtalk.com/robot/send?access_token=a2a120d9a33e5a962701f6435e0f8f8aa3054677aa2e046ee1547e4f845d071e

; [eventlistener:push]
; ; directory = /Users/xiaogong/Docs/golang/src/gmanager
; command = /Users/xiaogong/Docs/golang/src/supervisord/push
; events = PROCESS_STATE
; ; events = PROCESS_STATE_RUNNING,PROCESS_STATE_EXITED

[program:test]
directory = /Users/xiaogong/Docs/golang/src/lianaihuashu
command = ./zuoye


[program:goframe]
directory = /Users/xiaogong/Docs/golang/src/gmanager
command = ./gmanager

; stopsignal = SIGUSR1 TERM
; stopsignal = SIGUSR1
; stopwaitsecs = 30
; startsecs=5
; user=root
; environment=KEY="val",KEY2="val2"
; stdout_logfile=%(here)s/logs/goframe.log
; stdout_logfile_maxbytes=50MB
; stdout_logfile_backups=10
; stdout_capture_maxbytes=0
; stdout_events_enabled=true
; stderr_logfile=%(here)s/logs/goframe_err.log
; stderr_logfile_maxbytes=50MB
; stderr_logfile_backups=10
; stderr_capture_maxbytes=0
; stderr_events_enabled=true

; [program:linx-test]
; directory = /export/home/maguozhi/code/go/test_prometheus
; command = ./test
; ; stopsignal = SIGUSR1

; [program:ddc]
; directory = /export/home/maguozhi/unrealddc
; command = ./unreal_httpddc_server
; stdout_logfile = /export/home/maguozhi/unrealddc/logs/console.log
; stderr_logfile = /export/home/maguozhi/unrealddc/logs/console.log

; [program:env-test]
; command = ./env-test.py
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
